# smarker_kt

./: build.gradle  배포.txt
app/: allatori.xml  build.gradle  google-services.json
app/appkey/: deployment_cert.der  smarker_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anders/SMarker/: AgreeActivity.java  ConnectActivity.java  ListTeamInfo.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java  WorkMainActivity.java
app/src/main/java/com/anders/SMarker/adapter/: AdapterTeamList.java
app/src/main/java/com/anders/SMarker/adapter/message/: AdapterMainAlertList.java  AdapterMessageList.java  MessageReceiveFragment.java  MessageSendFragment.java  MessageTabPagerAdapter.java
app/src/main/java/com/anders/SMarker/ble/: HelmetProfile.java  StripProfile.java
app/src/main/java/com/anders/SMarker/data/: JSONWeatherParser.java
app/src/main/java/com/anders/SMarker/fcm/: CustomDialogEmergency.java  CustomDialogNormal.java  CustomDialogTeam.java  FireBaseMessagingService.java  FirebaseInstanceIDService.java  RestartService.java
app/src/main/java/com/anders/SMarker/http/: JSONWeatherTask.java  NetworkTask.java  RequestHttpURLConnection.java  WeatherHttpClient.java
app/src/main/java/com/anders/SMarker/model/: MainAlertList.java  MessageList.java  TeamList.java  Weather.java
app/src/main/java/com/anders/SMarker/service/: BleService.java  GpsTracker.java  MyReceiver.java  UnCatchTaskService.java
app/src/main/java/com/anders/SMarker/utils/: AESEncryptor.java  AlarmDlg.java  AlertDialog.java  AppVariables.java  BottomNavigationViewHelper.java  ServiceUtils.java  SoundManager.java  Tools.java  ViewAnimation.java  WeakHandler.java  WorkDlg.java
app/src/main/java/com/anders/SMarker/widget/: LineItemDecoration.java  ViewLoadingDotsBounce.java
app/src/main/res/anim/: scale_button_animation.xml
app/src/main/res/drawable/: btn_rounded_accent.xml  btn_rounded_primary.xml  btn_rounded_work.xml  btn_rounded_work_accent.xml  ic_100per.xml  ic_25per.xml  ic_50per.xml  ic_75per.xml  ic_alert.xml  ic_connect_off.xml  ic_connect_on.xml  ic_group.xml  ic_info.xml  ic_logo.xml  ic_main.xml  ic_message.xml  ic_noimage.xml  ic_work.xml  selector_switch_thumb_gray_primary.xml  selector_switch_track_gray_primary.xml
app/src/main/res/drawable-xxxhdpi/: color_state_primary.xml
app/src/main/res/layout/: activity_agree.xml  activity_connect.xml  activity_dialog_emergency.xml  activity_login.xml  activity_main_view.xml  activity_message_tab_list.xml  activity_setting.xml  activity_splash.xml  activity_team_list.xml  activity_userinfo.xml  activity_work_main_view.xml  dialog_action_send.xml  dialog_alarm.xml  dialog_alarm_receive.xml  dialog_battery_alarm.xml  dialog_emergency_receive.xml  dialog_info.xml  dialog_info_receive.xml  dialog_info_send.xml  dialog_token_warning.xml  dialog_warning.xml  dialog_work_select.xml  item_teamlist.xml  listitem_alert.xml  listitem_message.xml  messagelist_receive.xml  messagelist_send.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_activity_admin.xml  menu_bottom_navigation_basic.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
