<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="@dimen/spacing_mlarge">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:src="@drawable/helmet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/quantum_white_100" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서버에 로그인을 요청합니다."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/yellow_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인 성공시 기기연결 화면으로 이동합니다."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/yellow_100" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollingCache="true" />

            <TextView
                android:id="@+id/txtServerErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="서버에 로그인 할 수 없습니다."
                android:textAlignment="center"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btnRetryServer"
                android:layout_marginTop="@dimen/spacing_xmlarge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="재시도"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lyt_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/spacing_medium"
                android:orientation="vertical">

                <com.anders.SMarker.widget.ViewLoadingDotsBounce
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@color/mainColor" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>




