<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF2FB"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/mainColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingBottom="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="15dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgStripBattery"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            app:srcCompat="@drawable/not_connect" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="턱끈정보"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/txtStripBattery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/orange_800"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/Button_Find_Strip"
                            android:layout_width="70dp"
                            android:layout_height="33dp"
                            android:background="@drawable/btn_rounded_accent"
                            android:text="턱끈 찾기"
                            android:textSize="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">
                        <!-- choi시작-->
                        <RelativeLayout
                            android:id="@+id/widget30"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgStripTop"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignTop="@id/imgFamilyPhoto"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:foregroundGravity="center"
                                android:scaleType="fitStart"
                                android:src="@drawable/circle_top_off"></ImageView>


                            <ImageView
                                android:id="@+id/imgStripBottom"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/imgFamilyPhoto"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:foregroundGravity="center"
                                android:scaleType="fitEnd"
                                android:src="@drawable/circle_bottom_off"></ImageView>

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/imgFamilyPhoto"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:foregroundGravity="center"
                                android:src="@drawable/helmet"
                                app:civ_border="true"
                                app:civ_border_color="@color/grey_20"
                                app:civ_shadow="true"
                                app:civ_shadow_radius="0" />

                            <TextView
                                android:id="@+id/TextView_ImgFamilyPhoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentBottom="true"
                                android:paddingBottom="35dp"
                                android:gravity="center"
                                android:visibility="gone"/>
                        </RelativeLayout>
                        <!-- choi끝-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/Button_Acl_Helmet"
                            android:layout_width="85dp"
                            android:layout_height="33dp"
                            android:background="@drawable/btn_rounded_red"
                            android:text="헬멧 재접속"
                            android:textSize="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/imgHelmetBattery"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            app:srcCompat="@drawable/not_connect" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="헬멧정보"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtHelmetBattery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/orange_800"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/Button_Find_Helmet"
                            android:layout_width="70dp"
                            android:layout_height="33dp"
                            android:background="@drawable/btn_rounded_accent"
                            android:text="헬멧 찾기"
                            android:textSize="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <View
                            android:layout_width="70dp"
                            android:layout_height="33dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_margin="4dp"
                 android:layout_weight="1"
                 android:gravity="center_vertical"
                 android:orientation="vertical">

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/spacing_large" />
                 <com.mikhaellopez.circularimageview.CircularImageView
                     android:id="@+id/str_state"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center_vertical"
                     android:src="@drawable/no_img"
                     app:civ_border="true"
                     app:civ_border_color="@color/grey_20"
                     app:civ_border_width="3dp"
                     app:civ_shadow="true"
                     app:civ_shadow_radius="0" />

                 <com.mikhaellopez.circularimageview.CircularImageView
                     android:id="@+id/imgFamilyPhoto"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:onClick="clickFamilyImageClick"
                     android:layout_gravity="center_vertical"
                     android:src="@drawable/no_img"
                     app:civ_border="true"
                     app:civ_border_color="@color/grey_20"
                     app:civ_border_width="3dp"
                     app:civ_shadow="true"
                     app:civ_shadow_radius="0" />

             </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnGoConnect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:background="@drawable/btn_rounded_primary"
                        android:text="기기 다시 연결"
                        android:textColor="#2cbbb6"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnStartStop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:background="@drawable/btn_rounded_primary"
                        android:text="작업시작"
                        android:textColor="#2cbbb6"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warninglyo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xmedium"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingRight="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_medium">

                    <ImageButton
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:tint="@color/mainColor"
                        app:srcCompat="@drawable/ic_book" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/spacing_small"
                        android:text="위험경보"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/blue_900"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/textView114"
                        android:layout_width="@dimen/spacing_xmedium"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/alertrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingRight="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/spacing_small"
                        android:text="미세먼지 · 날씨정보"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/blue_900"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/spacing_xmedium"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <View
                    android:id="@+id/view12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:background="@color/grey_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:paddingBottom="@dimen/spacing_middle">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"
                        android:text="풍향"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtWindDeg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"
                        android:text="-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/orange_700"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"
                        android:text="현장"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtDustValue02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"
                        android:text="-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/orange_700"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:background="@color/grey_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:paddingBottom="@dimen/spacing_middle">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"
                        android:text="풍속"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtWindSpeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"
                        android:text="-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/orange_700"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"
                        android:text="습도"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtHumidity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"
                        android:text="-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/orange_700"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/view17"
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:background="@color/grey_10" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_mlarge"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_mlarge"
                android:paddingBottom="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgWeather1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingBottom="@dimen/spacing_xmedium"
                        app:srcCompat="@drawable/bg_multi_selection"
                        tools:srcCompat="@drawable/bg_multi_selection" />

                    <TextView
                        android:id="@+id/temp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgWeather2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingBottom="@dimen/spacing_xmedium"
                        app:srcCompat="@drawable/bg_multi_selection"
                        tools:srcCompat="@drawable/bg_multi_selection" />

                    <TextView
                        android:id="@+id/temp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/time3"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgWeather3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingBottom="@dimen/spacing_xmedium"
                        app:srcCompat="@drawable/bg_multi_selection"
                        tools:srcCompat="@drawable/bg_multi_selection" />

                    <TextView
                        android:id="@+id/temp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/time4"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgWeather4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingBottom="@dimen/spacing_xmedium"
                        app:srcCompat="@drawable/bg_multi_selection"
                        tools:srcCompat="@drawable/bg_multi_selection" />

                    <TextView
                        android:id="@+id/temp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/time5"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgWeather5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingBottom="@dimen/spacing_xmedium"
                        app:srcCompat="@drawable/bg_multi_selection"
                        tools:srcCompat="@drawable/bg_multi_selection"
                        android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/temp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="63dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        app:itemIconTint="@drawable/color_state_primary"
        app:menu="@menu/menu_bottom_navigation_basic" />

</RelativeLayout>
