<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_mlarge"
    android:paddingRight="@dimen/spacing_mlarge"
    android:paddingBottom="@dimen/spacing_mlarge">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_middle"
        android:paddingBottom="@dimen/spacing_middle"
        android:text="수행할 작업의 위치를 선택해주세요"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnWork1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_work"
            android:gravity="center"
            android:text="통신주"
            android:textColor="#2cbbb6" />

        <Button
            android:id="@+id/btnWork2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_work"
            android:text="실내"
            android:textColor="#2cbbb6" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnWork3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_work"
            android:gravity="center"
            android:text="옥외"
            android:textColor="#2cbbb6" />

        <Button
            android:id="@+id/btnWork4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_work"
            android:text="밀폐 공간"
            android:textColor="#2cbbb6" />


    </LinearLayout>

</LinearLayout>